 //ctrl + shift + g its for git stged for all files

// have to import classNames package className={classNames(btnStyles, styles.btnStyles)} 

 {/* <div className="filterBox">
        <div className="filterTitle">
          <span>State</span>
          <span>🧹</span>
        </div>

        <div className="filterSearch">
          <VscSearch size={20} />
          <input type="text" size="10" placeholder="Search.." />
        </div>

        <div className="filterCheck">
          <input type="checkbox" />
          <input type="checkbox" />
        </div>
      </div> */}

      {/* <FlipCard
            frontContent={
              <div>
                <div className="num">0.0 </div>
                <div> Avg Motor Temp (&deg;C)</div>
              </div>
            }
            backContent={<p>Back Content</p>}
          />

          <FlipCard
            frontContent={<h2>Front Content</h2>}
            backContent={<p>Back Content</p>}
          />

          <FlipCard
            frontContent={<h2>Front Content</h2>}
            backContent={<p>Back Content</p>}
          />
          <FlipCard
            frontContent={<h2>Front Content</h2>}
            backContent={<p>Back Content</p>}
          />
          <FlipCard
            frontContent={<h2>Front Content</h2>}
            backContent={<p>Back Content</p>}
          />
          <FlipCard
            frontContent={<h2>Front Content</h2>}
            backContent={<p>Back Content</p>}
          /> */}


          {/* <div className="filterContainer">
        {Object.keys(filterData).map((tab, index) => (
          <div
            key={index}
            className="filter"
            onClick={() => handleOpenModal(tab)}
          >
            <span>{tab.charAt(0).toUpperCase() + tab.slice(1)}</span>

            <span>
              <FilterAltIcon />
            </span>
          </div>
        ))}
      </div> */}

  const Navbar = () => {
    
  const location = useLocation();

  return (
    <nav>
      <ul>
        <li className={location.pathname === '/' ? 'active' : ''}>
          <Link to="/">Home</Link>
        </li>
        <li className={location.pathname === '/about' ? 'active' : ''}>
          <Link to="/about">About</Link>
        </li>
        {/* Add more Link items for other routes */}
      </ul>
    </nav>
  );
};

export default Navbar;


// for active button 

import React, { useState } from 'react';
import { useHistory } from 'react-router-dom';

const ButtonComponent = () => {
  const history = useHistory();
  const [activeButton, setActiveButton] = useState('');

  const redirectToVehicle = () => {
    history.push('/vehicle');
    setActiveButton('vehicle');
  };

  const redirectToBms = () => {
    history.push('/bms');
    setActiveButton('bms');
  };

  const redirectToVcu = () => {
    history.push('/vcu');
    setActiveButton('vcu');
  };

  return (
    <div className="btnContainer">
      <button
        className={activeButton === 'vehicle' ? 'activeButton' : ''}
        onClick={redirectToVehicle}
      >
        Vehicle Details
      </button>
      <button
        className={activeButton === 'bms' ? 'activeButton' : ''}
        onClick={redirectToBms}
      >
        BMS Details
      </button>
      <button
        className={activeButton === 'vcu' ? 'activeButton' : ''}
        onClick={redirectToVcu}
      >
        VCU Details
      </button>
    </div>
  );
};

export default ButtonComponent;

