.vcuContainer {
  /* max-height: 100%; */
  height: 100vh;
  /* height: calc(100vh - 200px ); */
  width: 100%;
  flex-wrap: wrap;
  /* background-color: red; */
  /* background-color: white; */
}

/* Vcu Header styles */

.vcuHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
  padding: 0px 10px;
}

.logo {
  width: 300px;
}

.logoImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* filter styles */

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0px 10px;
  /* background-color: salmon; */
}

.filter {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  border: 1px solid gray;
  margin: 10px;
  padding: 10px 20px;
  font-size: 20px;
  align-items: center;
  width: 20%;
  border-radius: 10px;
}

/* button styles */

.btnContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.btnContainer button {
  width: 200px;
  background-color: red;
  color: black;
}

.btnContainer button:hover {
  width: 200px;
  background-color: green;
  color: white;
  transition: 1s ease-in-out;
}

/* fliping card Styles */

.bottomContainer{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  /* flex-wrap: wrap; */
  gap: 20px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  /* width: 100vw; */
  /* margin: 30px 30px; */
  /* overflow: hidden; */
  margin-inline: 30px;
  /* auto auto auto auto auto auto; */
  /* max-width: 1400px;
  width: 100%;
  overflow-x: scroll; */
}
